PORT=4000
MONGO_URI=mongodb+srv://ashwinkumar7496:p6XgpYSKxWN7Wgfk@cluster0.guprpvw.mongodb.net/piano-crm?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
SESSION_SECRET=replace-me
JWT_SECRET=replace-me-too
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=30d
GOOGLE_CLIENT_ID=1027357119799-oj98c6r48gi8t7m4151kvuegmeseo60l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
